### ISSUE TITLE
Compiling Janet

### ISSUE THREAD

**Issue by ahgamut** [jart/cosmopolitan#114]
With all the updates done for Lua, compiling [Janet](https://github.com/janet-lang/janet) has become easy, and almost 8/10 tests pass.  
I am rather slow at parsing Janet, so @skuzzymiglet might be able to help with this.

https://github.com/ahgamut/janet/tree/cosmopolitan

- [x] `test/suite0007.janet` triggers `SIGTRAP` with `gmtime_r`
- [x] `test/suite0007.janet` triggers  segfault with `mkstemp`

The following flags were enabled for successful compilation:

```c
#define JANET_SINGLE_THREADED
#define JANET_NO_DYNAMIC_MODULES
#define JANET_NO_PROCESSES
#define JANET_NO_EV
```

- [x] disabling `JANET_NO_PROCESSES` (ie enabling processes) causes a compilation error with `posix_spawn`, `posix_spawn_file_actions_t` and related functions.
- [x] **Edit**: the `gc` macro clashes with Janet source, so I just renamed it in `cosmopolitan.h`

**Comment by jart** [comment]
Could you call `showcrashreports()` in your `main()` function so you can provide context on the SIGTRAP and SIGSEGV?

API issues solved. I also improved `tmpfile()` since I see Janet needs that. I don't know if it's related to your test failure. One thing worth mentioning about Lua and temporary files is we'll want to change how it hardcodes `/tmp` to something like this:

```c
#define lua_tmpnam(b,e) { \
        strcpy(b, kTmpPath); \
        strcat(b, "lua_XXXXXX"); \
        e = mkstemp(b); \
        if (e != -1) close(e); \
        e = (e == -1); }
```

**Comment by skuzzymiglet** [comment]
Instead of removing the GC macro, perhaps it could be renamed to `cosmpolitan_gc`.  It's in the libc but non-standard so maybe it warrants a prefix

**Comment by ahgamut** [comment]
Janet now compiles with processes (ie `JANET_NO_PROCESSES` is disabled.)
Now `suite0010.janet` passes all tests. Almost 9/10 tests pass.   

`showcrashreports()` was added to the start of `main()` during compilation.

- [ ] `suite0009.janet` gets stuck waiting for a piped `stdin` input from a spawned process.

- [ ] `suite0007.janet`: writing to tempfile now `panic`s (errors but `janet` exits correctly) when flushing the file (earlier it was segfaulting at a `mkstemp` call). `file/flush` in Janet calls `fflush` internally, which returns a nonzero value `4`.

```
Running test suite 7 tests...

could not flush file
  in file/flush
  in <anonymous> [test/suite0007.janet] on line 301, column 3
  in _thunk [test/suite0007.janet] (tailcall) on line 299, column 1
```

- [ ] `suite0007.janet`: `SIGTRAP` triggered when `gmtime_r` is called. Here's the `gdb` backtrace (`showcrashreports` dumps all the register values but no backtrace). `os_date` and onwards is part of the Janet source.

```
#0  __zipos_find (zipos=zipos@entry=0x4bfb20 <zipos>, name=name@entry=0x6ffffffff7a0) at libc/zipos/find.c:33
#1  0x000000000043f10f in __zipos_open (name=0x6ffffffff7a0, flags=0, mode=26) at libc/zipos/open.c:143
#2  0x000000000044abcf in openat (dirfd=-100, file=file@entry=0x6ffffffff9c0 "zip:usr/share/zoneinfo/UTC", flags=0) at libc/calls/openat.c:53
#3  0x000000000044a75d in open (file=file@entry=0x6ffffffff9c0 "zip:usr/share/zoneinfo/UTC", flags=<optimized out>) at libc/calls/open.c:40
#4  0x000000000043d457 in tzload (name=0x6ffffffff9c0 "zip:usr/share/zoneinfo/UTC", name@entry=0x4877c8 <gmt> "UTC", sp=sp@entry=0x100080249e00,
    doextend=doextend@entry=1) at libc/time/localtime.c:427
#5  0x000000000043dc23 in gmtload (sp=0x100080249e00) at libc/time/localtime.c:1156
#6  0x000000000043e4e0 in gmtsub (timep=0x6ffffffffb68, offset=offset@entry=0, tmp=0x6ffffffffb70) at libc/time/localtime.c:1377
#7  0x000000000043e9b6 in gmtime_r (timep=<optimized out>, tmp=<optimized out>) at libc/time/localtime.c:1418

#8  0x000000000041f08c in os_date ()
#9  0x0000000052c47ac8 in ?? ()
#10 0x0000100080249bf0 in ?? ()
#11 0x00001000802495a0 in ?? ()
#12 0x00006ffffffffbd0 in ?? ()
#13 0x000000000040eacb in janet_struct_end ()
```

**Comment by jart** [comment]
I'm so happy you asked @skuzzymiglet. We now have a public API for Cosmopolitan's garbage collector.

- https://justine.lol/cosmopolitan/documentation.html#_gc
- https://justine.lol/cosmopolitan/documentation.html#_defer

I just prefixed the name with an underscore. That way your code can stay elegant and concise. The underscore namespace is one of the privileges we're afforded as authors of a C library. So I figured why not use it? Let me know if there's any other name clashes, since it's a KI that technical debt remains with names.

**Comment by jart** [comment]
That SIGTRAP is originating from the following code. The DebugBreak statement was unintentional but the assert() would have still failed.

https://github.com/jart/cosmopolitan/blob/33e8fc86871197d86d54ff6fe4937423776fda64/libc/zipos/find.c#L29-L38

localtime, mktime, etc. need to load timezone data files from the zip file structure. If that fails from within `__zipos_find` then it can mean only two things:

1. Your APE binary is corrupt
2. You're running the `.com.dbg` system ELF binary which can't be a valid ZIP file and our best efforts to work around that failed

If it's the latter then please take a look at the following, which may need to be updated to workaround whatever structure your host compiler is inserting into the debug binary.

https://github.com/jart/cosmopolitan/blob/33e8fc86871197d86d54ff6fe4937423776fda64/libc/zipos/get.c#L49-L67

**Comment by ahgamut** [comment]
@jart you were right, I was running the test script on the `.com.dbg` binary instead of the APE.
The APE does not trigger a `SIGTRAP` when running the `os/mktime` tests.

**Comment by ahgamut** [comment]
@jart do you plan to expand pthreads support (`pthread_t`, `pthread_mutex_t`, `pthread_cond_t` etc) in Cosmopolitan? pthreads seems to be a common error for Janet and a couple of other languages that I tried to compile.

Otherwise we can just keep `#define JANET_NO_EV` and Janet for cosmopolitan is mostly complete, apart from the `fflush` error.

**Comment by jart** [comment]
Threads is unlikely to happen anytime soon. The multi-process fork() i/o model work pretty well across platforms. There's also epoll which is polyfilled on Windows thanks to wepoll but sadly enough not Mac and BSD. What exactly needs to happen with fflush?

**Comment by ahgamut** [comment]
It's the "`fflush` returns 4" error from [a few comments above](https://github.com/jart/cosmopolitan/issues/114#issuecomment-792633652). I think `fflush` returns the number of bytes upon success, but the [expected return value is zero](https://en.cppreference.com/w/c/io/fflush).

Minimal example:
```c
#include <stdio.h>

int main(void) {
    char str[] = "cosmopolitan";
    char str2[13];

    int res = 0;
    FILE* f = tmpfile();

    if(f == NULL) 
    {
        printf("unable to open tmpfile\n");
        return 1;
    }
    res = fputs(str, f);
    printf("fputs wrote \'%s\' and returned %d (expect non-negative on success)\n", str, res);
    res = fflush(f);
    printf("fflush returned %d (expected 0 on success)\n", res);
    res = fseek(f, 0, SEEK_SET);
    printf("fseek returned %d (expect 0 on success) \n", res);
    res = NULL != fgets(str2, 13, f);
    printf("fgets got %s (returned non-null pointer? %d)\n",str2, res);

    fclose(f);
    return 0;
}
```

obtained output:
```
fputs wrote 'cosmopolitan' and returned 12 (expect non-negative on success)
fflush returned 12 (expected 0 on success)
fseek returned 0 (expect 0 on success) 
fgets got cosmopolitan (returned non-null pointer? 1)
```


expected output:
```
fputs wrote 'cosmopolitan' and returned 1 (expect non-negative on success)
fflush returned 0 (expected 0 on success)
fseek returned 0 (expect 0 on success) 
fgets got cosmopolitan (returned non-null pointer? 1)
```

**Comment by jart** [comment]
Ah yes. That's a simple fix. The change will be uploaded presently.

**Comment by ahgamut** [comment]
Nice! The APE `janet.exe` now passes **9/10** test files (all except `suite009.janet`) given in the Janet repo.

https://github.com/ahgamut/janet/tree/cosmopolitan 

Compiling Janet is complete for now; if/when threads support becomes a major focus (or if someone creates a fork of Janet that doesn't rely on `pthread_t`) it would be interesting to revisit Janet to test out the implementation.

Only two of the tests in `suite0009.janet` pass -- both just capture `stdout` output.
A third test gets stuck waiting to pipe input from `stdin`: 

```lisp
  (let [p (os/spawn [janet "-e" `(file/read stdin :line)`] :px {:in :pipe})]
    (:write (p :in) "hello!\n")
    (assert-no-error "pipe stdin to process" (os/proc-wait p))))
```

It may be similar to the [test that had a termios dependency](https://github.com/jart/cosmopolitan/issues/61#issuecomment-792071154) in #61.

The remaining tests in `suite0009.janet` require the `ev` module (ie threads/async capability).
Since we are using `#define JANET_NO_EV` (meaning no threads), tests involving the `ev` module can be ignored.

**Comment by danieltanfh95** [comment]
so how do we do it for arbitrary janet programs?
