### ISSUE TITLE
Can't run compiled binaries on WSL1 (Debian, Alpine), but can run on Windows

### ISSUE THREAD

**Issue by alisonatwork** [jart/cosmopolitan#76]
Environment:
- both Debian (10.8) and Alpine (3.13.2) using WSL2
- Kernel version is 4.4.0-19041-Microsoft
- Windows version is 10.0.19042
- CPU is Ice Lake i7-1065G7

I am not quite sure what is going on here, I tried to do some debugging, but it goes a bit deeper into the assembly code than I can easily understand.

When I build, it eventually stops at some point with error 161.

```
$ make
...
getintegercoefficients_test.com.tmp.10619 EXITED WITH 161: o//test/dsp/core/getintegercoefficients_test.com

make: *** [build/rules.mk:76: o//test/dsp/core/getintegercoefficients_test.com.runs] Error 161
$ o//test/dsp/core/getintegercoefficients_test.com ; echo $?
161
$ xxd o//test/dsp/core/getintegercoefficients_test.com | head -2
00000000: 7f45 4c46 0201 0109 0000 0000 0000 0000  .ELF............
00000010: 0200 3e00 0100 0000 0a11 4000 0000 0000  ..>.......@.....
```

Each time it is a different test I think due to indeterminate build order, but it's always one of them. Same error happens when I try to run hello world after compiling. Note that the binary itself is fine, I can copy it out to the actual Windows box and run it there. It seems to be a WSL runtime error. It is happening in what I think is an `mmap` call, before it gets to `main`. See some gdb output:

```
$ gdb o//test/dsp/core/getintegercoefficients_test.com.dbg
...
(gdb) b 340
Breakpoint 3 at 0x4014bd: file libc/sysv/systemfive.S, line 340.
(gdb) c
Continuing.

Breakpoint 3, _init_systemfive_stack () at libc/sysv/systemfive.S:340
340             syscall
(gdb) i r
rax            0x9                 9
rbx            0x1                 1
rcx            0x7                 7
rdx            0x3                 3
rsi            0x100000            1048576
rdi            0x6ffffff00000      123145301262336
rbp            0x7ffffffee760      0x7ffffffee760
rsp            0x7ffffffee730      0x7ffffffee730
r8             0xffffffff          4294967295
r9             0x0                 0
r10            0x132               306
r11            0x0                 0
r12            0x1                 1
r13            0x7ffffffee788      140737488283528
r14            0x7ffffffee798      140737488283544
r15            0x7ffffffee860      140737488283744
rip            0x4014bd            0x4014bd <_init_systemfive_stack+94>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) f
#0  _init_systemfive_stack () at libc/sysv/systemfive.S:340
340             syscall
(gdb) s
_init_systemfive_stack () at libc/sysv/systemfive.S:342
342             pop     %r9
(gdb) s
_init_systemfive_stack () at libc/sysv/systemfive.S:343
343             pop     %r9                                     # size of stack
(gdb) s
_init_systemfive_stack () at libc/sysv/systemfive.S:344
344             pop     %r11                                    # vaddr of stack
(gdb) s
_init_systemfive_stack () at libc/sysv/systemfive.S:345
345             jnc     2f
(gdb) i r
rax            0xffffffffffffffa1  -95
rbx            0x1                 1
rcx            0x0                 0
rdx            0x3                 3
rsi            0x100000            1048576
rdi            0x6ffffff00000      123145301262336
rbp            0x7ffffffee760      0x7ffffffee760
rsp            0x7ffffffee750      0x7ffffffee750
r8             0xffffffff          4294967295
r9             0x100000            1048576
r10            0x132               306
r11            0x6ffffff00000      123145301262336
r12            0x1                 1
r13            0x7ffffffee788      140737488283528
r14            0x7ffffffee798      140737488283544
r15            0x7ffffffee860      140737488283744
rip            0x4014c7            0x4014c7 <_init_systemfive_stack+104>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) s
349     2:      test    %rax,%rax
(gdb) s
350             js      1b
(gdb) s
346     1:      mov     %eax,%edi
(gdb) s
347             mov     __NR_exit_group,%eax
(gdb) s
348             syscall
(gdb) bt
#0  _init_systemfive_stack () at libc/sysv/systemfive.S:348
#1  0x0000000000421778 in ?? ()
#2  0x0000000000424730 in __systemfive ()
#3  0x00007ffffffee770 in ?? ()
#4  0x00000000004017c6 in cosmo () at libc/runtime/cosmo.S:47
Backtrace stopped: frame did not save the PC
(gdb) s
[Inferior 1 (process 10904) exited with code 0241]
```

**Comment by alisonatwork** [comment]
Hold on a second... Time for the facepalm moment. These distros were still running WSL1! The WSL2 kernel version is 5.4.72-microsoft-standard-WSL2. After upgrading the kernel it works fine.

So, no bug to report, but it's kind of nice to know you can compile fine in WSL1.

For other people who hit this: to upgrade, it's `wsl --set-version Debian 2` or `wsl  --set-version Alpine 2` from Powershell/CMD/Git Bash.
